

# PostgreSQL
db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/adkpartnerdemo
db.default.user = axelor
db.default.password =axelor

